<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Style/index.css" />
    <script src="https://use.fontawesome.com/5bb41186f3.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container-1">
        <img class="header-1" src="./img/logowhite.png" alt="" />
        <button class="btn-header">Cadastre-se</button>
      </div>
      <div class="container-2">
        <img src="./img/logo-voluntario-global.png" alt="" class="header-2" />
      </div>
    </header>

    <main class="containerN">
      

      <section class="sobre">
        <img class="sobre-img" src="./img/download.png" alt="" />
        <div class="sobre-container">
          <h2 class="sobre-h2">Sobre o Programa</h2>
          <br />
          <p class="sobre-p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non fuga
            maiores amet blanditiis ab aut impedit, animi magni repellat a culpa
            est officia facere consequatur perferendis harum, alias tempora
            temporibus!
          </p>
        </div>
      </section>

     

      <section class="sobre2">
        
        <div class="info1">
          <img class="sobre2-img" src="./img/1-1.png" alt="" />
          <h3 class="sobre2-h3">1- Lorem ipsum dolor</h3>
          <p class="sobre2-p">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque,
            corporis quia porro lorem
          </p>
        </div>

     

        <div class="info2">
          <img class="sobre2-img" src="./img/2-1.png" alt="" />
          <h3 class="sobre2-h3">2 - Lorem ipsum dolor</h3>
          <p class="sobre2-p">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque,
            corporis quia porro lorem
          </p>
        </div>

        <div class="info3">
          <img class="sobre2-img" src="./img/3-1.png" alt="" />
          <h3 class="sobre2-h3">Lorem ipsum dolor</h3>
          <p class="sobre2-p">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque,
            corporis quia porro lorem
          </p>
        </div>
  
      </section>

      <section class="contact">
        <div class="container-3">
          <div class="part-1">
            <img
              class="contact-img"
              src="./img/logo-voluntario-global.png"
              alt=""
            />
            <p class="contact-p">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br />
              Recusandae nisi labore ab sequi, animi, suscipit dolor
            </p>
          </div>

          <form action="">
            <div class="linha-1">
              <i class="fa fa-user fa-1x"></i>
              <span>Nome completo</span>
              <input type="text" placeholder="Seu nome completo" /><br />
            </div>

            <div class="linha-1">
              <i class="fa fa-mobile fa-2x"></i>
              <span>Celular</span>
              <input type="texto" placeholder="Seu nome completo" /><br />
            </div>

            <div class="linha-1">
              <i class="fa fa-envelope fa-1x"></i>
              <span>E-mail</span>
              <input type="text" placeholder="Seu nome completo" /><br />
            </div>

            <div class="linha-1">
              <i class="fa fa-gift fa-1x"></i>
              <span>Data de Nascimento</span>
              <input type="text" placeholder="Seu nome completo" /><br />
            </div>

            <div class="linha-1">
              <i class="fa fa-graduation-cap fa-1x"></i>
              <span>Universidade</span>
              <input type="text" placeholder="Seu nome completo" /><br />
            </div>

            <div class="linha-1">
              <i class="fa fa-lock fa-1x"></i>
              <span>Senha</span>
              <input type="password" placeholder="Seu nome completo" /><br />
            </div>

            <div class="linha-1">
              <i class="fa fa-lock fa-1x"></i>
              <span>Confirmar senha</span>
              <input type="password" placeholder="Seu nome completo" /><br />
            </div>
          </form>
        </div>
      </section>

       
      <section class="info">
        <h1 class="info-h1">Quero participar, e agora?</h1>
        <p  class="info-p">Confira as etapas do nosso processo </p>    
        <div class="container-4">

  
          <img class="info-img" src="./img/low-angle-man-dancing.jpg"  alt="" />
     
        <div>
         
          <div class="lateral-1">
            <img src="./img/icons/cadastro.png" style="width: 70px;" alt="" />
            <div class="lateral-2">   
            <h3>Cadastre-se</h3><br>       
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
              elit. <br> Deleniti dicta nam pariatur.</p>
            </div> 
          </div>

          <div class="lateral-1">
            <img src="./img/icons/mensagem.png" style="width: 70px;" alt="" />
            <div class="lateral-2">   
              <h3>Cadastre-se</h3><br>       
              <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. <br> Deleniti dicta nam pariatur.dicta nam pariatur.</p>
              </div> 
          </div>

          <div class="lateral-1">
            <img src="./img/icons/Vagas.png"  style="width: 70px;"alt="" />
            <div class="lateral-2">   
              <h3>Cadastre-se</h3><br>       
              <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. <br> Deleniti dicta nam pariatur.</p>
              </div> 
          </div>

          <div class="lateral-1">
            <img src="./img/icons/like.png" style="width: 70px;"alt="" />
            <div class="lateral-2">   
              <h3>Cadastre-se</h3><br>       
              <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. <br> Deleniti dicta nam pariatur. </p>
              </div> 
          </div>

          <div class="lateral-1">
            <img src="./img/icons/gift.png" style="width: 70px;"alt="" />
            <div class="lateral-2">   
              <h3>Cadastre-se</h3><br>       
              <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. <br> Deleniti dicta nam pariatur. </p>
              </div> 
          </div>

          <div class="lateral-1">
            <img src="./img/icons/world.png" style="width: 70px;"alt="" />
            <div class="lateral-2">   
              <h3>Cadastre-se</h3><br>       
              <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. <br> Deleniti dicta nam pariatur</p>
              </div> 
             
          </div>
          <button class="write"> Inscreva-se</button>
          
   
        </div>
      </section>
      
    </main>
    
    <footer>
     <hr>
     <div class="container-5">
       <div class="circle"><i class="fa fa-facebook fa-1x"></i></div>
       <div class="circle"><i class="fa fa-youtube fa-1x"></i></div>
       <div class="circle"><i class="fa fa-twitter fa-1x"></i></div>
       <div class="circle"><i class="fa fa-linkedin fa-1x"></i></div>

    
      </div>
      <p class="text-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sint volu</p>
    </footer>

  </body>
</html>
